# TicketHive

./: TicketHive.sln
Services/: TicketHive.Bll.csproj
Services/Services/CurrencyApi/: CurrencyApiHelper.cs  CurrencyApiModel.cs
Services/Services/Implementations/: CountryService.cs  EventService.cs  EventTypeService.cs  Service.cs  SoldTicketService.cs  TicketService.cs  UnitOfService.cs  UserService.cs
Services/Services/Interfaces/: ICountryService.cs  IEventService.cs  IEventTypeService.cs  IService.cs  ISoldTicketService.cs  ITicketService.cs  IUnitOfService.cs  IUserService.cs
Services/Services/Managers/: CheckOutManager.cs  DateTimeFormatter.cs  LocalStorageManager.cs  ViewModelManager.cs
Services/StaticMethods/: ConvertToViewModel.cs
TicketHive/Client/: Program.cs  TicketHive.Client.csproj  _Imports.razor
TicketHive/Client/LocalStorage/: LocalStorageManager.cs
TicketHive/Client/Pages/: Admin.razor  Booking.razor  ConfirmPage.razor  Event.razor  FetchData.razor  Home.razor  Index.razor  ShoppingCart.razor  UserDetails.razor  Welcome.razor
TicketHive/Client/Properties/: launchSettings.json
TicketHive/Client/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  SearchbarButton.razor  SearchbarButton.razor.css
TicketHive/Client/wwwroot/: index.html
TicketHive/Client/wwwroot/css/: app.css
TicketHive/Client/wwwroot/js/: searchButton.js
TicketHive/Server/: Program.cs  TicketHive.Server.csproj  appsettings.json
TicketHive/Server/Controllers/: CountriesController.cs  EventTypesController.cs  EventsController.cs  OidcConfigurationController.cs  SoldTicketsController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
TicketHive/Server/Data/Databases/: AppDbContext.cs  UserDbContext.cs
TicketHive/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TicketHive/Server/Migrations/: 20230403122155_Initial.Designer.cs  20230403122155_Initial.cs  20230404101131_Initial.Designer.cs  20230404101131_Initial.cs  20230404184536_Initial.Designer.cs  20230404184536_Initial.cs  20230404192652_test.Designer.cs  20230404192652_test.cs  20230404192956_test2.Designer.cs  20230404192956_test2.cs  20230404193304_test33.Designer.cs  20230404193304_test33.cs  20230404202634_test333.Designer.cs  20230404202634_test333.cs  20230405170430_ChangesToModels.Designer.cs  20230405170430_ChangesToModels.cs  20230413074710_Initial.Designer.cs  20230413074710_Initial.cs  AppDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
TicketHive/Server/Migrations/AppDb/: 20230410155601_test10.Designer.cs  20230410155601_test10.cs  20230411093403_InitialAndSeedData.Designer.cs  20230411093403_InitialAndSeedData.cs  20230412083545_Initial.Designer.cs  20230412200955_Initial.Designer.cs  20230412200955_Initial.cs  20230412205837_Initial.Designer.cs  20230412205837_Initial.cs  20230413113455_Initial.Designer.cs  20230413212640_ETUpdate.Designer.cs  20230413212640_ETUpdate.cs  20230414165023_Initial.Designer.cs  20230414165023_Initial.cs  20230415180040_Initial.Designer.cs  20230415180040_Initial.cs  (+9 more)
TicketHive/Server/Models/: ApplicationUser.cs  Country.cs  CountryModel.cs  EventModel.cs  EventType.cs  EventTypeModel.cs  SoldTicketModel.cs  TicketModel.cs  UserModel.cs
TicketHive/Server/Pages/: Error.cshtml  Error.cshtml.cs
TicketHive/Server/Properties/: launchSettings.json
TicketHive/Server/StaticMethods/: ConvertToViewModel.cs  CountryDataSeeder.cs  DataSeeder.cs  GuidGenerator.cs  TransformToDTO.cs
(+50 files in other folders)
