<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Intersoft.Crosslight" Version="6.0.5000.975" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketHive.Extensions\TicketHive.Extensions.csproj" />
    <ProjectReference Include="..\TicketHive\Shared\TicketHive.Shared.csproj" />
  </ItemGroup>

</Project>
